﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator", "Calculator.csproj", "{24B4ED5C-EABF-400C-B4F7-A4A760798BD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator.Tests", "Calculator.Tests\Calculator.Tests.csproj", "{FE4AA9BC-A9C3-48BF-97FF-846FBC41E150}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24B4ED5C-EABF-400C-B4F7-A4A760798BD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24B4ED5C-EABF-400C-B4F7-A4A760798BD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24B4ED5C-EABF-400C-B4F7-A4A760798BD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24B4ED5C-EABF-400C-B4F7-A4A760798BD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE4AA9BC-A9C3-48BF-97FF-846FBC41E150}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE4AA9BC-A9C3-48BF-97FF-846FBC41E150}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE4AA9BC-A9C3-48BF-97FF-846FBC41E150}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE4AA9BC-A9C3-48BF-97FF-846FBC41E150}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2AB73BB8-5AF1-46D0-8EE5-74C745E0F3D9}
	EndGlobalSection
EndGlobal
